# Network settings
bind 0.0.0.0
port 6379

# Security
# requirepass destiny13

# Persistence
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data

notify-keyspace-events Ex

# Replication settings (if needed)
# slaveof <master-ip> <master-port>
